<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
         />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/image_logo"
        android:layout_marginTop="18dp"
        android:id="@+id/edit_name"
        android:hint="name :"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_background"
        android:paddingLeft="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edit_name"
        android:layout_marginTop="18dp"
        android:id="@+id/edit_email"
        android:hint="E-mail : "
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_background"
        android:paddingLeft="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edit_email"
        android:layout_marginTop="18dp"
        android:id="@+id/edit_password"
        android:hint="password :"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_background"
        android:paddingLeft="10dp"
        />


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sign up "
        android:layout_below="@id/edit_password"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        />

</RelativeLayout>